{
  "name": "api_foody-good",
  "version": "0.0.1",
  "description": "API para o sistema do FoodyGood",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Elvis Douglas Janegitz",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "esm": "^3.0.84",
    "express": "^4.16.4",
    "mongoose": "^5.3.9",
    "nodemon": "^1.18.5"
  }
}
